# ticket4me

./: .gitignore  Ticket4me.sln  docker-compose.yml
.github/workflows/: master_ticket4meapi.yml
src/: .dockerignore  Dockerfile  Ticket4me.sln
src/Ticket4me.Api/: Dockerfile  Program.cs  Ticket4me.Api.csproj  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json  appsettings.Production.json
src/Ticket4me.Api/ApiModels/v1/Category/: UpdateCategoryApiInput.cs
src/Ticket4me.Api/ApiModels/v1/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/Ticket4me.Api/Configurations/v1/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/Ticket4me.Api/Controllers/v1/: CategoriesController.cs  EventsController.cs
src/Ticket4me.Api/Extensions/Logging/: LoggingExtensions.cs
src/Ticket4me.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/Ticket4me.Api/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/Ticket4me.Api/Extensions/Telemetry/: AppInsightsExtensions.cs
src/Ticket4me.Api/Filters/v1/: ApiGlobalExceptionFilter.cs
src/Ticket4me.Api/Policies/v1/: JsonSnakeCasePolicy.cs
src/Ticket4me.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Ticket4me.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Ticket4me.Application/: Ticket4me.Application.csproj
src/Ticket4me.Application/Common/v1/: PaginatedListInput.cs  PaginatedListOutput.cs
src/Ticket4me.Domain/Contracts/v1/: ICategoryRepository.cs  IEventRepository.cs  IGenericRepository.cs  IRepository.cs  ISearchableRepository.cs  IUnitOfWork.cs
src/Ticket4me.Domain/Entities/: AggregateRoot.cs  Category.cs  Customer.cs  Entity.cs  Event.cs
src/Ticket4me.Domain/Exceptions/v1/: ApplicationException.cs  NotFoundException.cs  (+2 more)
src/Ticket4me.Domain/Searchable/: SearchInput.cs  SearchOrder.cs  SearchOutput.cs
src/Ticket4me.Domain/Validation/: DomainValidation.cs
src/Ticket4me.Infra.Data.EF/: Ticket4me.Infra.Data.EF.csproj  UnitOfWork.cs
src/Ticket4me.Infra.Data.EF/Migrations/: 20231025190229_CreateCategoryTable.Designer.cs  20231025190229_CreateCategoryTable.cs  20231026002554_CreateCategoryTablePrd.Designer.cs  20231026002554_CreateCategoryTablePrd.cs  20231026142736_CreateEventTablePrd.Designer.cs  20231026142736_CreateEventTablePrd.cs  Ticket4meDbContextModelSnapshot.cs
(+32 files in other folders)
